[gd_scene load_steps=3 format=3 uid="uid://djrk47vvk4nt0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_outrp"]

[sub_resource type="BoxMesh" id="BoxMesh_outrp"]

[node name="BusStop" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_outrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_outrp")
